bind r source-file ~/.tmux.conf

#set -g default-terminal "rxvt-unicode-256color"
#set -g terminal-overrides ',rxvt-unicode-256color:Tcj

set -g status-bg '#111111'
set -g status-fg '#00ee00'

#set-option -g window-status-style fg='#00ffff'
#set-option -g window-status-current-style fg='#ff0000'
